gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml;
gzip_disable "MSIE [1-6]\.";

server {
  listen      80 default_server;
  server_name localhost;
  charset     utf-8;

  root /usr/src/app;
  client_max_body_size 75M;

    location ~ ^/(static|assets)/ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.map$ {
      access_log off;
      log_not_found off;
    }

    location ~ ^/(api|admin) {
	    include	    uwsgi_params;
      uwsgi_pass  uwsgi://backend:8000;
      uwsgi_read_timeout 300;
    }

    location /index.html {
      expires -1;
    }

    location / {
      try_files $uri /index.html;
    }
}
